name=Melody
version=0.0.3
author= Luis Miguel Hernández Samaniego
        Milagros de la Cruz Quispe
maintainer=Luis Hernández <louis.miguel.h.s@gmail.com>
          =Milagros de la Cruz Quispe <milagros28d@gmail.com>
sentence=Una biblioteca para generar sonidos musicales con notas musicales
paragraph=Esta biblioteca permite controlar un buzzer pasivo de forma facil y sencillo.
category=Signal Output
url= https://www.luismiguelhs.com/
architectures=ESP32
includes=Notas.h
depends=
